{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "831c797a3ecf16fb1382c4c99d312f5b.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "classroom_asset1.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "expandedGroupLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 259,
                "y": 190.5
            }
        }
    },
    "last.exportedFilePath": "C:/web/NMM/real_project/jungle-navigation-react/public/projects",
    "last.imagePath": "C:/web/NMM/real_project/jungle-navigation-react/public/gfx",
    "map.height": 40,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 200,
    "openFiles": [
        "831c797a3ecf16fb1382c4c99d312f5b.tsx",
        "classroom_asset1.tsx",
        "map.tmx"
    ],
    "project": "map_01.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "831c797a3ecf16fb1382c4c99d312f5b.tsx",
        "classroom_asset1.tsx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
